<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: vec1.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_7997edb062bdde9a99cb6835d42b0d9d.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">vec1.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00168.html">GLM_GTC_vec1</a>  
<a href="#details">More...</a></p>

<p><a href="a00126_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97f808440fd5411e2c46a55db01329f0"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec1&#160;</td><td class="memItemRight" valign="bottom"><b>bvec1</b></td></tr>
<tr class="memdesc:a97f808440fd5411e2c46a55db01329f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of boolean.  <a href="a00135.html#a97f808440fd5411e2c46a55db01329f0">More...</a><br /></td></tr>
<tr class="separator:a97f808440fd5411e2c46a55db01329f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec1&#160;</td><td class="memItemRight" valign="bottom"><b>dvec1</b></td></tr>
<tr class="memdesc:af5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of floating-point numbers.  <a href="a00135.html#af5895ca3a2b8ff8239bdcd5d153fa5ab">More...</a><br /></td></tr>
<tr class="separator:af5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1dfdb295030ec2965eed463009d9aa"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>highp_bvec1</b></td></tr>
<tr class="memdesc:abb1dfdb295030ec2965eed463009d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of high qualifier boolean.  <a href="a00135.html#abb1dfdb295030ec2965eed463009d9aa">More...</a><br /></td></tr>
<tr class="separator:abb1dfdb295030ec2965eed463009d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b25a2a5d5abf7001aecefaf0ad8d0e"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>highp_dvec1</b></td></tr>
<tr class="memdesc:ae0b25a2a5d5abf7001aecefaf0ad8d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of high qualifier floating-point numbers.  <a href="a00135.html#ae0b25a2a5d5abf7001aecefaf0ad8d0e">More...</a><br /></td></tr>
<tr class="separator:ae0b25a2a5d5abf7001aecefaf0ad8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38f7770219bb7a4b84a7d5c68d7f7d"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>highp_ivec1</b></td></tr>
<tr class="memdesc:aad38f7770219bb7a4b84a7d5c68d7f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of high qualifier signed integer numbers.  <a href="a00135.html#aad38f7770219bb7a4b84a7d5c68d7f7d">More...</a><br /></td></tr>
<tr class="separator:aad38f7770219bb7a4b84a7d5c68d7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38198c95c92d34875ca31f4b7c14d27"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>highp_uvec1</b></td></tr>
<tr class="memdesc:ae38198c95c92d34875ca31f4b7c14d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of high qualifier unsigned integer numbers.  <a href="a00135.html#ae38198c95c92d34875ca31f4b7c14d27">More...</a><br /></td></tr>
<tr class="separator:ae38198c95c92d34875ca31f4b7c14d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec1&#160;</td><td class="memItemRight" valign="bottom"><b>ivec1</b></td></tr>
<tr class="memdesc:ac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="a00135.html#ac424dc0bcb8f78bb57f5f9350a36d9b5">More...</a><br /></td></tr>
<tr class="separator:ac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42347907bf39ce2adc41f764c7e6c99"><td class="memItemLeft" align="right" valign="top">typedef lowp_bvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowp_bvec1</b></td></tr>
<tr class="memdesc:ac42347907bf39ce2adc41f764c7e6c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of low qualifier boolean.  <a href="a00135.html#ac42347907bf39ce2adc41f764c7e6c99">More...</a><br /></td></tr>
<tr class="separator:ac42347907bf39ce2adc41f764c7e6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00665cc5ffd8bb7dea1262a421d07b"><td class="memItemLeft" align="right" valign="top">typedef lowp_dvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowp_dvec1</b></td></tr>
<tr class="memdesc:a9a00665cc5ffd8bb7dea1262a421d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of low qualifier floating-point numbers.  <a href="a00135.html#a9a00665cc5ffd8bb7dea1262a421d07b">More...</a><br /></td></tr>
<tr class="separator:a9a00665cc5ffd8bb7dea1262a421d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62179513d4c3d38f5f7d73756220e568"><td class="memItemLeft" align="right" valign="top">typedef lowp_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowp_ivec1</b></td></tr>
<tr class="memdesc:a62179513d4c3d38f5f7d73756220e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of low qualifier signed integer numbers.  <a href="a00135.html#a62179513d4c3d38f5f7d73756220e568">More...</a><br /></td></tr>
<tr class="separator:a62179513d4c3d38f5f7d73756220e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c0a6f4fe24ce30e808b6c4f511935"><td class="memItemLeft" align="right" valign="top">typedef lowp_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowp_uvec1</b></td></tr>
<tr class="memdesc:ab73c0a6f4fe24ce30e808b6c4f511935"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of low qualifier unsigned integer numbers.  <a href="a00135.html#ab73c0a6f4fe24ce30e808b6c4f511935">More...</a><br /></td></tr>
<tr class="separator:ab73c0a6f4fe24ce30e808b6c4f511935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac363ee47ee16b0361db847c5a97e821"><td class="memItemLeft" align="right" valign="top">typedef mediump_bvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>mediump_bvec1</b></td></tr>
<tr class="memdesc:aac363ee47ee16b0361db847c5a97e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of medium qualifier boolean.  <a href="a00135.html#aac363ee47ee16b0361db847c5a97e821">More...</a><br /></td></tr>
<tr class="separator:aac363ee47ee16b0361db847c5a97e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d652d636a98a60782ac109f0273931"><td class="memItemLeft" align="right" valign="top">typedef mediump_dvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>mediump_dvec1</b></td></tr>
<tr class="memdesc:a08d652d636a98a60782ac109f0273931"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of medium qualifier floating-point numbers.  <a href="a00135.html#a08d652d636a98a60782ac109f0273931">More...</a><br /></td></tr>
<tr class="separator:a08d652d636a98a60782ac109f0273931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b635f944fd11622a4f23f783f0c01e"><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>mediump_ivec1</b></td></tr>
<tr class="memdesc:ae2b635f944fd11622a4f23f783f0c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of medium qualifier signed integer numbers.  <a href="a00135.html#ae2b635f944fd11622a4f23f783f0c01e">More...</a><br /></td></tr>
<tr class="separator:ae2b635f944fd11622a4f23f783f0c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265324081f85d36db159677d8ca35fd1"><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec1_t&#160;</td><td class="memItemRight" valign="bottom"><b>mediump_uvec1</b></td></tr>
<tr class="memdesc:a265324081f85d36db159677d8ca35fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of medium qualifier unsigned integer numbers.  <a href="a00135.html#a265324081f85d36db159677d8ca35fd1">More...</a><br /></td></tr>
<tr class="separator:a265324081f85d36db159677d8ca35fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1e4312a97da0007db93d7f18d9687"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec1&#160;</td><td class="memItemRight" valign="bottom"><b>uvec1</b></td></tr>
<tr class="memdesc:a63e1e4312a97da0007db93d7f18d9687"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="a00135.html#a63e1e4312a97da0007db93d7f18d9687">More...</a><br /></td></tr>
<tr class="separator:a63e1e4312a97da0007db93d7f18d9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df551da8fd418cf98951a3948390485"><td class="memItemLeft" align="right" valign="top">typedef highp_vec1&#160;</td><td class="memItemRight" valign="bottom"><b>vec1</b></td></tr>
<tr class="memdesc:a4df551da8fd418cf98951a3948390485"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of floating-point numbers.  <a href="a00135.html#a4df551da8fd418cf98951a3948390485">More...</a><br /></td></tr>
<tr class="separator:a4df551da8fd418cf98951a3948390485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00168.html">GLM_GTC_vec1</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00143.html" title="Features that implement in C++ the GLSL specification as closely as possible. ">Core features</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00126_source.html">vec1.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
