<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_mat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_mat.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00143.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00107_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7f51e23c8802d867f564dfd146bdb44"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gac7f51e23c8802d867f564dfd146bdb44">dmat2</a></td></tr>
<tr class="memdesc:gac7f51e23c8802d867f564dfd146bdb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 2 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gac7f51e23c8802d867f564dfd146bdb44">More...</a><br /></td></tr>
<tr class="separator:gac7f51e23c8802d867f564dfd146bdb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gacc27b39853a2ecb538c8b3afc20c359e">dmat2x2</a></td></tr>
<tr class="memdesc:gacc27b39853a2ecb538c8b3afc20c359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 2 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gacc27b39853a2ecb538c8b3afc20c359e">More...</a><br /></td></tr>
<tr class="separator:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga1cb3c561a32f0864733dfaf97c71f0c7">dmat2x3</a></td></tr>
<tr class="memdesc:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 3 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#ga1cb3c561a32f0864733dfaf97c71f0c7">More...</a><br /></td></tr>
<tr class="separator:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd230c88fbd6ec33242329be3a1b738"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gaddd230c88fbd6ec33242329be3a1b738">dmat2x4</a></td></tr>
<tr class="memdesc:gaddd230c88fbd6ec33242329be3a1b738"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * 4 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gaddd230c88fbd6ec33242329be3a1b738">More...</a><br /></td></tr>
<tr class="separator:gaddd230c88fbd6ec33242329be3a1b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gae174ff65e148bb7dec4bf10a63cb46ff">dmat3</a></td></tr>
<tr class="memdesc:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 3 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gae174ff65e148bb7dec4bf10a63cb46ff">More...</a><br /></td></tr>
<tr class="separator:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gaec22f44dddbdadfe5dfca68eb3457ea8">dmat3x2</a></td></tr>
<tr class="memdesc:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 2 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gaec22f44dddbdadfe5dfca68eb3457ea8">More...</a><br /></td></tr>
<tr class="separator:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gac44263f56ff3cbf0a9cc4e2405d5ecb8">dmat3x3</a></td></tr>
<tr class="memdesc:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 3 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gac44263f56ff3cbf0a9cc4e2405d5ecb8">More...</a><br /></td></tr>
<tr class="separator:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga38d9bfca882ec542b1928cf77b5c2091">dmat3x4</a></td></tr>
<tr class="memdesc:ga38d9bfca882ec542b1928cf77b5c2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 * 4 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#ga38d9bfca882ec542b1928cf77b5c2091">More...</a><br /></td></tr>
<tr class="separator:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga97b38ea24e9ebf58eac04a8d99dc3e27">dmat4</a></td></tr>
<tr class="memdesc:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 4 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#ga97b38ea24e9ebf58eac04a8d99dc3e27">More...</a><br /></td></tr>
<tr class="separator:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddab280c735a2139133b4164b99a68a"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga6ddab280c735a2139133b4164b99a68a">dmat4x2</a></td></tr>
<tr class="memdesc:ga6ddab280c735a2139133b4164b99a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 2 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#ga6ddab280c735a2139133b4164b99a68a">More...</a><br /></td></tr>
<tr class="separator:ga6ddab280c735a2139133b4164b99a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c8974496fc7c72dad09219118ba89e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gab6c8974496fc7c72dad09219118ba89e">dmat4x3</a></td></tr>
<tr class="memdesc:gab6c8974496fc7c72dad09219118ba89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 3 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#gab6c8974496fc7c72dad09219118ba89e">More...</a><br /></td></tr>
<tr class="separator:gab6c8974496fc7c72dad09219118ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c2da87ca627c1b2da5e895435a508e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga41c2da87ca627c1b2da5e895435a508e">dmat4x4</a></td></tr>
<tr class="memdesc:ga41c2da87ca627c1b2da5e895435a508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 * 4 matrix of double-qualifier floating-point numbers.  <a href="a00144.html#ga41c2da87ca627c1b2da5e895435a508e">More...</a><br /></td></tr>
<tr class="separator:ga41c2da87ca627c1b2da5e895435a508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6ed0185f84600c3b5001cf0db4746"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga02c6ed0185f84600c3b5001cf0db4746">highp_dmat2</a></td></tr>
<tr class="memdesc:ga02c6ed0185f84600c3b5001cf0db4746"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga02c6ed0185f84600c3b5001cf0db4746">More...</a><br /></td></tr>
<tr class="separator:ga02c6ed0185f84600c3b5001cf0db4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e8160a061147a3a2021c574b19787"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga458e8160a061147a3a2021c574b19787">highp_dmat2x2</a></td></tr>
<tr class="memdesc:ga458e8160a061147a3a2021c574b19787"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga458e8160a061147a3a2021c574b19787">More...</a><br /></td></tr>
<tr class="separator:ga458e8160a061147a3a2021c574b19787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fe4ae1b320094bc2a8d977505a97f5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga60fe4ae1b320094bc2a8d977505a97f5">highp_dmat2x3</a></td></tr>
<tr class="memdesc:ga60fe4ae1b320094bc2a8d977505a97f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga60fe4ae1b320094bc2a8d977505a97f5">More...</a><br /></td></tr>
<tr class="separator:ga60fe4ae1b320094bc2a8d977505a97f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4fed753f9b7c217b0401dc808e780a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga8b4fed753f9b7c217b0401dc808e780a">highp_dmat2x4</a></td></tr>
<tr class="memdesc:ga8b4fed753f9b7c217b0401dc808e780a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga8b4fed753f9b7c217b0401dc808e780a">More...</a><br /></td></tr>
<tr class="separator:ga8b4fed753f9b7c217b0401dc808e780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8eec93e1655d7889d2ef05c3fe580a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6d8eec93e1655d7889d2ef05c3fe580a">highp_dmat3</a></td></tr>
<tr class="memdesc:ga6d8eec93e1655d7889d2ef05c3fe580a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga6d8eec93e1655d7889d2ef05c3fe580a">More...</a><br /></td></tr>
<tr class="separator:ga6d8eec93e1655d7889d2ef05c3fe580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5922c1b5a0a4973b0256db146aa77049"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5922c1b5a0a4973b0256db146aa77049">highp_dmat3x2</a></td></tr>
<tr class="memdesc:ga5922c1b5a0a4973b0256db146aa77049"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga5922c1b5a0a4973b0256db146aa77049">More...</a><br /></td></tr>
<tr class="separator:ga5922c1b5a0a4973b0256db146aa77049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3b96f84c48db9830b5b0d4b07d1516"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaca3b96f84c48db9830b5b0d4b07d1516">highp_dmat3x3</a></td></tr>
<tr class="memdesc:gaca3b96f84c48db9830b5b0d4b07d1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gaca3b96f84c48db9830b5b0d4b07d1516">More...</a><br /></td></tr>
<tr class="separator:gaca3b96f84c48db9830b5b0d4b07d1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cb89371783bb18003d3b2f8dbf62f8"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga60cb89371783bb18003d3b2f8dbf62f8">highp_dmat3x4</a></td></tr>
<tr class="memdesc:ga60cb89371783bb18003d3b2f8dbf62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga60cb89371783bb18003d3b2f8dbf62f8">More...</a><br /></td></tr>
<tr class="separator:ga60cb89371783bb18003d3b2f8dbf62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96af41ad54c906b0ed14cbe43ca7db0d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga96af41ad54c906b0ed14cbe43ca7db0d">highp_dmat4</a></td></tr>
<tr class="memdesc:ga96af41ad54c906b0ed14cbe43ca7db0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga96af41ad54c906b0ed14cbe43ca7db0d">More...</a><br /></td></tr>
<tr class="separator:ga96af41ad54c906b0ed14cbe43ca7db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad779abbdd0c7594cee515e4546d3db29"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gad779abbdd0c7594cee515e4546d3db29">highp_dmat4x2</a></td></tr>
<tr class="memdesc:gad779abbdd0c7594cee515e4546d3db29"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gad779abbdd0c7594cee515e4546d3db29">More...</a><br /></td></tr>
<tr class="separator:gad779abbdd0c7594cee515e4546d3db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719750bee4022a646b006d2dda75cb76"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga719750bee4022a646b006d2dda75cb76">highp_dmat4x3</a></td></tr>
<tr class="memdesc:ga719750bee4022a646b006d2dda75cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga719750bee4022a646b006d2dda75cb76">More...</a><br /></td></tr>
<tr class="separator:ga719750bee4022a646b006d2dda75cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e154baf836679251844a5d933bd0aa"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gab7e154baf836679251844a5d933bd0aa">highp_dmat4x4</a></td></tr>
<tr class="memdesc:gab7e154baf836679251844a5d933bd0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gab7e154baf836679251844a5d933bd0aa">More...</a><br /></td></tr>
<tr class="separator:gab7e154baf836679251844a5d933bd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcceff924fa2dc1f3d5217f68c5f81a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga4fcceff924fa2dc1f3d5217f68c5f81a">highp_mat2</a></td></tr>
<tr class="memdesc:ga4fcceff924fa2dc1f3d5217f68c5f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga4fcceff924fa2dc1f3d5217f68c5f81a">More...</a><br /></td></tr>
<tr class="separator:ga4fcceff924fa2dc1f3d5217f68c5f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ee47d6bffb6d6363b34a7c61c8229"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gabb2ee47d6bffb6d6363b34a7c61c8229">highp_mat2x2</a></td></tr>
<tr class="memdesc:gabb2ee47d6bffb6d6363b34a7c61c8229"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gabb2ee47d6bffb6d6363b34a7c61c8229">More...</a><br /></td></tr>
<tr class="separator:gabb2ee47d6bffb6d6363b34a7c61c8229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441b8e3402eefca108b40f3d22a1baa9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga441b8e3402eefca108b40f3d22a1baa9">highp_mat2x3</a></td></tr>
<tr class="memdesc:ga441b8e3402eefca108b40f3d22a1baa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga441b8e3402eefca108b40f3d22a1baa9">More...</a><br /></td></tr>
<tr class="separator:ga441b8e3402eefca108b40f3d22a1baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b030d815c7c9f77c3c47e708863fd62"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga3b030d815c7c9f77c3c47e708863fd62">highp_mat2x4</a></td></tr>
<tr class="memdesc:ga3b030d815c7c9f77c3c47e708863fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga3b030d815c7c9f77c3c47e708863fd62">More...</a><br /></td></tr>
<tr class="separator:ga3b030d815c7c9f77c3c47e708863fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f30904176d75657930fa4383618f968"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga9f30904176d75657930fa4383618f968">highp_mat3</a></td></tr>
<tr class="memdesc:ga9f30904176d75657930fa4383618f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga9f30904176d75657930fa4383618f968">More...</a><br /></td></tr>
<tr class="separator:ga9f30904176d75657930fa4383618f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12276a2b151d87c039134c388b5a3746"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga12276a2b151d87c039134c388b5a3746">highp_mat3x2</a></td></tr>
<tr class="memdesc:ga12276a2b151d87c039134c388b5a3746"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga12276a2b151d87c039134c388b5a3746">More...</a><br /></td></tr>
<tr class="separator:ga12276a2b151d87c039134c388b5a3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b33e2669c291268ac4b1c9c296d2dc3"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga1b33e2669c291268ac4b1c9c296d2dc3">highp_mat3x3</a></td></tr>
<tr class="memdesc:ga1b33e2669c291268ac4b1c9c296d2dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga1b33e2669c291268ac4b1c9c296d2dc3">More...</a><br /></td></tr>
<tr class="separator:ga1b33e2669c291268ac4b1c9c296d2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb55c60d8c7fb400bf2ed511251ca394"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gabb55c60d8c7fb400bf2ed511251ca394">highp_mat3x4</a></td></tr>
<tr class="memdesc:gabb55c60d8c7fb400bf2ed511251ca394"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gabb55c60d8c7fb400bf2ed511251ca394">More...</a><br /></td></tr>
<tr class="separator:gabb55c60d8c7fb400bf2ed511251ca394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332149037f33cec9d9b583e11c3c8524"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga332149037f33cec9d9b583e11c3c8524">highp_mat4</a></td></tr>
<tr class="memdesc:ga332149037f33cec9d9b583e11c3c8524"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga332149037f33cec9d9b583e11c3c8524">More...</a><br /></td></tr>
<tr class="separator:ga332149037f33cec9d9b583e11c3c8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ba2335320534c19db435a27d8bb765"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga39ba2335320534c19db435a27d8bb765">highp_mat4x2</a></td></tr>
<tr class="memdesc:ga39ba2335320534c19db435a27d8bb765"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga39ba2335320534c19db435a27d8bb765">More...</a><br /></td></tr>
<tr class="separator:ga39ba2335320534c19db435a27d8bb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93a24b2e1c4a6f556fbcc796ec90e63"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaf93a24b2e1c4a6f556fbcc796ec90e63">highp_mat4x3</a></td></tr>
<tr class="memdesc:gaf93a24b2e1c4a6f556fbcc796ec90e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#gaf93a24b2e1c4a6f556fbcc796ec90e63">More...</a><br /></td></tr>
<tr class="separator:gaf93a24b2e1c4a6f556fbcc796ec90e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989736bc5e50330ef3ab13d34bebc66f"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga989736bc5e50330ef3ab13d34bebc66f">highp_mat4x4</a></td></tr>
<tr class="memdesc:ga989736bc5e50330ef3ab13d34bebc66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of high qualifier floating-point numbers.  <a href="a00145.html#ga989736bc5e50330ef3ab13d34bebc66f">More...</a><br /></td></tr>
<tr class="separator:ga989736bc5e50330ef3ab13d34bebc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfc5624d872b189ab4a82bebca7107c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0dfc5624d872b189ab4a82bebca7107c">lowp_dmat2</a></td></tr>
<tr class="memdesc:ga0dfc5624d872b189ab4a82bebca7107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga0dfc5624d872b189ab4a82bebca7107c">More...</a><br /></td></tr>
<tr class="separator:ga0dfc5624d872b189ab4a82bebca7107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e7b9e6dcadb7e8ac5562fe0263786c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga78e7b9e6dcadb7e8ac5562fe0263786c">lowp_dmat2x2</a></td></tr>
<tr class="memdesc:ga78e7b9e6dcadb7e8ac5562fe0263786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga78e7b9e6dcadb7e8ac5562fe0263786c">More...</a><br /></td></tr>
<tr class="separator:ga78e7b9e6dcadb7e8ac5562fe0263786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4450cd185006155fff0380dad2d70ec4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga4450cd185006155fff0380dad2d70ec4">lowp_dmat2x3</a></td></tr>
<tr class="memdesc:ga4450cd185006155fff0380dad2d70ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga4450cd185006155fff0380dad2d70ec4">More...</a><br /></td></tr>
<tr class="separator:ga4450cd185006155fff0380dad2d70ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b6a11f54dcec866c0ecf17d7685165"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga49b6a11f54dcec866c0ecf17d7685165">lowp_dmat2x4</a></td></tr>
<tr class="memdesc:ga49b6a11f54dcec866c0ecf17d7685165"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga49b6a11f54dcec866c0ecf17d7685165">More...</a><br /></td></tr>
<tr class="separator:ga49b6a11f54dcec866c0ecf17d7685165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffb225ac88b8a65e1e76233b8bd5768"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gadffb225ac88b8a65e1e76233b8bd5768">lowp_dmat3</a></td></tr>
<tr class="memdesc:gadffb225ac88b8a65e1e76233b8bd5768"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#gadffb225ac88b8a65e1e76233b8bd5768">More...</a><br /></td></tr>
<tr class="separator:gadffb225ac88b8a65e1e76233b8bd5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02af788947516c41893c658990783fd4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga02af788947516c41893c658990783fd4">lowp_dmat3x2</a></td></tr>
<tr class="memdesc:ga02af788947516c41893c658990783fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga02af788947516c41893c658990783fd4">More...</a><br /></td></tr>
<tr class="separator:ga02af788947516c41893c658990783fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bae293e714e00f23e4bbf5a6c000448"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0bae293e714e00f23e4bbf5a6c000448">lowp_dmat3x3</a></td></tr>
<tr class="memdesc:ga0bae293e714e00f23e4bbf5a6c000448"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga0bae293e714e00f23e4bbf5a6c000448">More...</a><br /></td></tr>
<tr class="separator:ga0bae293e714e00f23e4bbf5a6c000448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42108fc51b1c14745e6edf399c1d0150"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga42108fc51b1c14745e6edf399c1d0150">lowp_dmat3x4</a></td></tr>
<tr class="memdesc:ga42108fc51b1c14745e6edf399c1d0150"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga42108fc51b1c14745e6edf399c1d0150">More...</a><br /></td></tr>
<tr class="separator:ga42108fc51b1c14745e6edf399c1d0150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f05a7d08f3f058110e1b79f805d7a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5d0f05a7d08f3f058110e1b79f805d7a">lowp_dmat4</a></td></tr>
<tr class="memdesc:ga5d0f05a7d08f3f058110e1b79f805d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga5d0f05a7d08f3f058110e1b79f805d7a">More...</a><br /></td></tr>
<tr class="separator:ga5d0f05a7d08f3f058110e1b79f805d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3daec60b56a8d57455cb60d8328f3645"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga3daec60b56a8d57455cb60d8328f3645">lowp_dmat4x2</a></td></tr>
<tr class="memdesc:ga3daec60b56a8d57455cb60d8328f3645"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga3daec60b56a8d57455cb60d8328f3645">More...</a><br /></td></tr>
<tr class="separator:ga3daec60b56a8d57455cb60d8328f3645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5b6171d297b3a1c6c771e8b912c08d"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaaf5b6171d297b3a1c6c771e8b912c08d">lowp_dmat4x3</a></td></tr>
<tr class="memdesc:gaaf5b6171d297b3a1c6c771e8b912c08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#gaaf5b6171d297b3a1c6c771e8b912c08d">More...</a><br /></td></tr>
<tr class="separator:gaaf5b6171d297b3a1c6c771e8b912c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843a2b7ca501078963910ea0b453f970"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga843a2b7ca501078963910ea0b453f970">lowp_dmat4x4</a></td></tr>
<tr class="memdesc:ga843a2b7ca501078963910ea0b453f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga843a2b7ca501078963910ea0b453f970">More...</a><br /></td></tr>
<tr class="separator:ga843a2b7ca501078963910ea0b453f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bba677ef7b2809ac0061fa9a3db854"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga08bba677ef7b2809ac0061fa9a3db854">lowp_mat2</a></td></tr>
<tr class="memdesc:ga08bba677ef7b2809ac0061fa9a3db854"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga08bba677ef7b2809ac0061fa9a3db854">More...</a><br /></td></tr>
<tr class="separator:ga08bba677ef7b2809ac0061fa9a3db854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993bdd19989dc1f4d09f664a2ee74cb5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga993bdd19989dc1f4d09f664a2ee74cb5">lowp_mat2x2</a></td></tr>
<tr class="memdesc:ga993bdd19989dc1f4d09f664a2ee74cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga993bdd19989dc1f4d09f664a2ee74cb5">More...</a><br /></td></tr>
<tr class="separator:ga993bdd19989dc1f4d09f664a2ee74cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083089177b89ae9166d8d251a90f4b8b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga083089177b89ae9166d8d251a90f4b8b">lowp_mat2x3</a></td></tr>
<tr class="memdesc:ga083089177b89ae9166d8d251a90f4b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga083089177b89ae9166d8d251a90f4b8b">More...</a><br /></td></tr>
<tr class="separator:ga083089177b89ae9166d8d251a90f4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e9638a6d1cadbd22f27c02998ebbf8"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gae6e9638a6d1cadbd22f27c02998ebbf8">lowp_mat2x4</a></td></tr>
<tr class="memdesc:gae6e9638a6d1cadbd22f27c02998ebbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#gae6e9638a6d1cadbd22f27c02998ebbf8">More...</a><br /></td></tr>
<tr class="separator:gae6e9638a6d1cadbd22f27c02998ebbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4e277672e9f7b3cde23a4a3bd24fc9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gacc4e277672e9f7b3cde23a4a3bd24fc9">lowp_mat3</a></td></tr>
<tr class="memdesc:gacc4e277672e9f7b3cde23a4a3bd24fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#gacc4e277672e9f7b3cde23a4a3bd24fc9">More...</a><br /></td></tr>
<tr class="separator:gacc4e277672e9f7b3cde23a4a3bd24fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f0f2108800a543f22d90ecf4b40d01"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga10f0f2108800a543f22d90ecf4b40d01">lowp_mat3x2</a></td></tr>
<tr class="memdesc:ga10f0f2108800a543f22d90ecf4b40d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga10f0f2108800a543f22d90ecf4b40d01">More...</a><br /></td></tr>
<tr class="separator:ga10f0f2108800a543f22d90ecf4b40d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4b7727038383e0103b138c66a65039"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga1e4b7727038383e0103b138c66a65039">lowp_mat3x3</a></td></tr>
<tr class="memdesc:ga1e4b7727038383e0103b138c66a65039"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga1e4b7727038383e0103b138c66a65039">More...</a><br /></td></tr>
<tr class="separator:ga1e4b7727038383e0103b138c66a65039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a7c3c9eafb869c000b4388913ce0c7"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga42a7c3c9eafb869c000b4388913ce0c7">lowp_mat3x4</a></td></tr>
<tr class="memdesc:ga42a7c3c9eafb869c000b4388913ce0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga42a7c3c9eafb869c000b4388913ce0c7">More...</a><br /></td></tr>
<tr class="separator:ga42a7c3c9eafb869c000b4388913ce0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e2f3bcae71b05736f2c962f98565a1"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga73e2f3bcae71b05736f2c962f98565a1">lowp_mat4</a></td></tr>
<tr class="memdesc:ga73e2f3bcae71b05736f2c962f98565a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga73e2f3bcae71b05736f2c962f98565a1">More...</a><br /></td></tr>
<tr class="separator:ga73e2f3bcae71b05736f2c962f98565a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9839115cb8be9524f0621caf4bb29665"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga9839115cb8be9524f0621caf4bb29665">lowp_mat4x2</a></td></tr>
<tr class="memdesc:ga9839115cb8be9524f0621caf4bb29665"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga9839115cb8be9524f0621caf4bb29665">More...</a><br /></td></tr>
<tr class="separator:ga9839115cb8be9524f0621caf4bb29665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb333327f0b261237b540496137d55e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga7eb333327f0b261237b540496137d55e">lowp_mat4x3</a></td></tr>
<tr class="memdesc:ga7eb333327f0b261237b540496137d55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga7eb333327f0b261237b540496137d55e">More...</a><br /></td></tr>
<tr class="separator:ga7eb333327f0b261237b540496137d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378facff06c21d2092a9a13c9ef0a0b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga8378facff06c21d2092a9a13c9ef0a0b">lowp_mat4x4</a></td></tr>
<tr class="memdesc:ga8378facff06c21d2092a9a13c9ef0a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of low qualifier floating-point numbers.  <a href="a00145.html#ga8378facff06c21d2092a9a13c9ef0a0b">More...</a><br /></td></tr>
<tr class="separator:ga8378facff06c21d2092a9a13c9ef0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr class="memdesc:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="a00144.html#ga6e30cfba068ebc3c71fe1f8b3110e450">More...</a><br /></td></tr>
<tr class="separator:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga0c84b211a5730357b63c6d2e4fb696d5">mat2x2</a></td></tr>
<tr class="memdesc:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of floating-point numbers.  <a href="a00144.html#ga0c84b211a5730357b63c6d2e4fb696d5">More...</a><br /></td></tr>
<tr class="separator:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb063d734266e92915d87f8943560471"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gafb063d734266e92915d87f8943560471">mat2x3</a></td></tr>
<tr class="memdesc:gafb063d734266e92915d87f8943560471"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of floating-point numbers.  <a href="a00144.html#gafb063d734266e92915d87f8943560471">More...</a><br /></td></tr>
<tr class="separator:gafb063d734266e92915d87f8943560471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga4d2ac1a80c36fb5a1d15914035f792ac">mat2x4</a></td></tr>
<tr class="memdesc:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of floating-point numbers.  <a href="a00144.html#ga4d2ac1a80c36fb5a1d15914035f792ac">More...</a><br /></td></tr>
<tr class="separator:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd3ec98a548755676267e59142911f8"><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr class="memdesc:ga6dd3ec98a548755676267e59142911f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="a00144.html#ga6dd3ec98a548755676267e59142911f8">More...</a><br /></td></tr>
<tr class="separator:ga6dd3ec98a548755676267e59142911f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga3839ca29d011a80ff3ede7f22ba602a4">mat3x2</a></td></tr>
<tr class="memdesc:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of floating-point numbers.  <a href="a00144.html#ga3839ca29d011a80ff3ede7f22ba602a4">More...</a><br /></td></tr>
<tr class="separator:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378921b6a07bcdad946858b340f69ab1"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga378921b6a07bcdad946858b340f69ab1">mat3x3</a></td></tr>
<tr class="memdesc:ga378921b6a07bcdad946858b340f69ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of floating-point numbers.  <a href="a00144.html#ga378921b6a07bcdad946858b340f69ab1">More...</a><br /></td></tr>
<tr class="separator:ga378921b6a07bcdad946858b340f69ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">mat3x4</a></td></tr>
<tr class="memdesc:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of floating-point numbers.  <a href="a00144.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">More...</a><br /></td></tr>
<tr class="separator:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0eb47c01f79384a6f38017ede17446"><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr class="memdesc:gade0eb47c01f79384a6f38017ede17446"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="a00144.html#gade0eb47c01f79384a6f38017ede17446">More...</a><br /></td></tr>
<tr class="separator:gade0eb47c01f79384a6f38017ede17446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga1b3f6a5cbc17362141f9781262ed838f">mat4x2</a></td></tr>
<tr class="memdesc:ga1b3f6a5cbc17362141f9781262ed838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of floating-point numbers.  <a href="a00144.html#ga1b3f6a5cbc17362141f9781262ed838f">More...</a><br /></td></tr>
<tr class="separator:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gacd9ff3b943b3d8bda4f4b388320420fd">mat4x3</a></td></tr>
<tr class="memdesc:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of floating-point numbers.  <a href="a00144.html#gacd9ff3b943b3d8bda4f4b388320420fd">More...</a><br /></td></tr>
<tr class="separator:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga089315d5a0c20ac6eaa17a854bbd2e81">mat4x4</a></td></tr>
<tr class="memdesc:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of floating-point numbers.  <a href="a00144.html#ga089315d5a0c20ac6eaa17a854bbd2e81">More...</a><br /></td></tr>
<tr class="separator:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963689d328dfa8fcaa4aa140f2e52cd0"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga963689d328dfa8fcaa4aa140f2e52cd0">mediump_dmat2</a></td></tr>
<tr class="memdesc:ga963689d328dfa8fcaa4aa140f2e52cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga963689d328dfa8fcaa4aa140f2e52cd0">More...</a><br /></td></tr>
<tr class="separator:ga963689d328dfa8fcaa4aa140f2e52cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade27733f04b9a6f723850263ccda908b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gade27733f04b9a6f723850263ccda908b">mediump_dmat2x2</a></td></tr>
<tr class="memdesc:gade27733f04b9a6f723850263ccda908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gade27733f04b9a6f723850263ccda908b">More...</a><br /></td></tr>
<tr class="separator:gade27733f04b9a6f723850263ccda908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253243e9a0e6a6235e41351f3d6fbd2e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga253243e9a0e6a6235e41351f3d6fbd2e">mediump_dmat2x3</a></td></tr>
<tr class="memdesc:ga253243e9a0e6a6235e41351f3d6fbd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga253243e9a0e6a6235e41351f3d6fbd2e">More...</a><br /></td></tr>
<tr class="separator:ga253243e9a0e6a6235e41351f3d6fbd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afa4f5d70f8e0dceed640a26918661b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6afa4f5d70f8e0dceed640a26918661b">mediump_dmat2x4</a></td></tr>
<tr class="memdesc:ga6afa4f5d70f8e0dceed640a26918661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga6afa4f5d70f8e0dceed640a26918661b">More...</a><br /></td></tr>
<tr class="separator:ga6afa4f5d70f8e0dceed640a26918661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5418e9669f0673640a2fbdeb261aff50"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5418e9669f0673640a2fbdeb261aff50">mediump_dmat3</a></td></tr>
<tr class="memdesc:ga5418e9669f0673640a2fbdeb261aff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga5418e9669f0673640a2fbdeb261aff50">More...</a><br /></td></tr>
<tr class="separator:ga5418e9669f0673640a2fbdeb261aff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2196f803d3b4e1f920acef5b32ab41c4"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga2196f803d3b4e1f920acef5b32ab41c4">mediump_dmat3x2</a></td></tr>
<tr class="memdesc:ga2196f803d3b4e1f920acef5b32ab41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga2196f803d3b4e1f920acef5b32ab41c4">More...</a><br /></td></tr>
<tr class="separator:ga2196f803d3b4e1f920acef5b32ab41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee0cf7585d59b2485e42e8aae4714ca"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gafee0cf7585d59b2485e42e8aae4714ca">mediump_dmat3x3</a></td></tr>
<tr class="memdesc:gafee0cf7585d59b2485e42e8aae4714ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gafee0cf7585d59b2485e42e8aae4714ca">More...</a><br /></td></tr>
<tr class="separator:gafee0cf7585d59b2485e42e8aae4714ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0578807bf8880cea8336dfdb666d69"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga9e0578807bf8880cea8336dfdb666d69">mediump_dmat3x4</a></td></tr>
<tr class="memdesc:ga9e0578807bf8880cea8336dfdb666d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga9e0578807bf8880cea8336dfdb666d69">More...</a><br /></td></tr>
<tr class="separator:ga9e0578807bf8880cea8336dfdb666d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf455c1dff11cb8f3c86467ac27a461"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gafaf455c1dff11cb8f3c86467ac27a461">mediump_dmat4</a></td></tr>
<tr class="memdesc:gafaf455c1dff11cb8f3c86467ac27a461"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gafaf455c1dff11cb8f3c86467ac27a461">More...</a><br /></td></tr>
<tr class="separator:gafaf455c1dff11cb8f3c86467ac27a461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b32b7cbfddf0f02a8b442f8b376680"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga04b32b7cbfddf0f02a8b442f8b376680">mediump_dmat4x2</a></td></tr>
<tr class="memdesc:ga04b32b7cbfddf0f02a8b442f8b376680"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga04b32b7cbfddf0f02a8b442f8b376680">More...</a><br /></td></tr>
<tr class="separator:ga04b32b7cbfddf0f02a8b442f8b376680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002d912d086a3eaa5425a6c4ca468fea"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga002d912d086a3eaa5425a6c4ca468fea">mediump_dmat4x3</a></td></tr>
<tr class="memdesc:ga002d912d086a3eaa5425a6c4ca468fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga002d912d086a3eaa5425a6c4ca468fea">More...</a><br /></td></tr>
<tr class="separator:ga002d912d086a3eaa5425a6c4ca468fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac3848d29b4b47332c44c31d9bcfa2f"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaeac3848d29b4b47332c44c31d9bcfa2f">mediump_dmat4x4</a></td></tr>
<tr class="memdesc:gaeac3848d29b4b47332c44c31d9bcfa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gaeac3848d29b4b47332c44c31d9bcfa2f">More...</a><br /></td></tr>
<tr class="separator:gaeac3848d29b4b47332c44c31d9bcfa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fe5281ac0a3d153226b903badd415b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga83fe5281ac0a3d153226b903badd415b">mediump_mat2</a></td></tr>
<tr class="memdesc:ga83fe5281ac0a3d153226b903badd415b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga83fe5281ac0a3d153226b903badd415b">More...</a><br /></td></tr>
<tr class="separator:ga83fe5281ac0a3d153226b903badd415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1beb3328c79fece7dcc34c5b05b57a0"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaf1beb3328c79fece7dcc34c5b05b57a0">mediump_mat2x2</a></td></tr>
<tr class="memdesc:gaf1beb3328c79fece7dcc34c5b05b57a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gaf1beb3328c79fece7dcc34c5b05b57a0">More...</a><br /></td></tr>
<tr class="separator:gaf1beb3328c79fece7dcc34c5b05b57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bda8ba50fa930ef29d4fa91a85f229a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0bda8ba50fa930ef29d4fa91a85f229a">mediump_mat2x3</a></td></tr>
<tr class="memdesc:ga0bda8ba50fa930ef29d4fa91a85f229a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga0bda8ba50fa930ef29d4fa91a85f229a">More...</a><br /></td></tr>
<tr class="separator:ga0bda8ba50fa930ef29d4fa91a85f229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa190a86a477360f02508191a6549efc3"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaa190a86a477360f02508191a6549efc3">mediump_mat2x4</a></td></tr>
<tr class="memdesc:gaa190a86a477360f02508191a6549efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gaa190a86a477360f02508191a6549efc3">More...</a><br /></td></tr>
<tr class="separator:gaa190a86a477360f02508191a6549efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31f8a0097ff6c22b92cf855dfffc575"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gad31f8a0097ff6c22b92cf855dfffc575">mediump_mat3</a></td></tr>
<tr class="memdesc:gad31f8a0097ff6c22b92cf855dfffc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gad31f8a0097ff6c22b92cf855dfffc575">More...</a><br /></td></tr>
<tr class="separator:gad31f8a0097ff6c22b92cf855dfffc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a044feff0a17b1bf275bc8d200e514"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga66a044feff0a17b1bf275bc8d200e514">mediump_mat3x2</a></td></tr>
<tr class="memdesc:ga66a044feff0a17b1bf275bc8d200e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga66a044feff0a17b1bf275bc8d200e514">More...</a><br /></td></tr>
<tr class="separator:ga66a044feff0a17b1bf275bc8d200e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c78fa1875926e5c6684ae1f8b49092a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga2c78fa1875926e5c6684ae1f8b49092a">mediump_mat3x3</a></td></tr>
<tr class="memdesc:ga2c78fa1875926e5c6684ae1f8b49092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga2c78fa1875926e5c6684ae1f8b49092a">More...</a><br /></td></tr>
<tr class="separator:ga2c78fa1875926e5c6684ae1f8b49092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcf41dd2acbace9ed7ae4326cb45e6e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5bcf41dd2acbace9ed7ae4326cb45e6e">mediump_mat3x4</a></td></tr>
<tr class="memdesc:ga5bcf41dd2acbace9ed7ae4326cb45e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga5bcf41dd2acbace9ed7ae4326cb45e6e">More...</a><br /></td></tr>
<tr class="separator:ga5bcf41dd2acbace9ed7ae4326cb45e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f910a2c5bf1c3fd153c4bc13cefee58"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0f910a2c5bf1c3fd153c4bc13cefee58">mediump_mat4</a></td></tr>
<tr class="memdesc:ga0f910a2c5bf1c3fd153c4bc13cefee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga0f910a2c5bf1c3fd153c4bc13cefee58">More...</a><br /></td></tr>
<tr class="separator:ga0f910a2c5bf1c3fd153c4bc13cefee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced6ccfdae150c4465be59c0b15f4d9e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaced6ccfdae150c4465be59c0b15f4d9e">mediump_mat4x2</a></td></tr>
<tr class="memdesc:gaced6ccfdae150c4465be59c0b15f4d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 2 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#gaced6ccfdae150c4465be59c0b15f4d9e">More...</a><br /></td></tr>
<tr class="separator:gaced6ccfdae150c4465be59c0b15f4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bab99cd9c4edd4bffdab662609b0961"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga1bab99cd9c4edd4bffdab662609b0961">mediump_mat4x3</a></td></tr>
<tr class="memdesc:ga1bab99cd9c4edd4bffdab662609b0961"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga1bab99cd9c4edd4bffdab662609b0961">More...</a><br /></td></tr>
<tr class="separator:ga1bab99cd9c4edd4bffdab662609b0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005facdef4caac0ef7435eee609c7e46"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga005facdef4caac0ef7435eee609c7e46">mediump_mat4x4</a></td></tr>
<tr class="memdesc:ga005facdef4caac0ef7435eee609c7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 4 components matrix of medium qualifier floating-point numbers.  <a href="a00145.html#ga005facdef4caac0ef7435eee609c7e46">More...</a><br /></td></tr>
<tr class="separator:ga005facdef4caac0ef7435eee609c7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc53488cd254cbe33d1b505a72ef3719"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacc53488cd254cbe33d1b505a72ef3719"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; C, R, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00230.html#gacc53488cd254cbe33d1b505a72ef3719">inverse</a> (mat&lt; C, R, T, Q &gt; const &amp;m)</td></tr>
<tr class="memdesc:gacc53488cd254cbe33d1b505a72ef3719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inverse of a squared matrix.  <a href="a00230.html#gacc53488cd254cbe33d1b505a72ef3719">More...</a><br /></td></tr>
<tr class="separator:gacc53488cd254cbe33d1b505a72ef3719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00143.html">Core features</a> </p>

<p>Definition in file <a class="el" href="a00107_source.html">type_mat.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
