<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_vec.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">type_vec.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00143.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00120_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a></td></tr>
<tr class="memdesc:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of boolean.  <a href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">More...</a><br /></td></tr>
<tr class="separator:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150731e2a148eff8752114a0e450505e"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga150731e2a148eff8752114a0e450505e">bvec3</a></td></tr>
<tr class="memdesc:ga150731e2a148eff8752114a0e450505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of boolean.  <a href="a00144.html#ga150731e2a148eff8752114a0e450505e">More...</a><br /></td></tr>
<tr class="separator:ga150731e2a148eff8752114a0e450505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a></td></tr>
<tr class="memdesc:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of boolean.  <a href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">More...</a><br /></td></tr>
<tr class="separator:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a></td></tr>
<tr class="memdesc:ga15ade901680b29b78c1f9d1796db6e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of double-qualifier floating-point numbers.  <a href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">More...</a><br /></td></tr>
<tr class="separator:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a></td></tr>
<tr class="memdesc:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of double-qualifier floating-point numbers.  <a href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">More...</a><br /></td></tr>
<tr class="separator:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a></td></tr>
<tr class="memdesc:ga9503f809789bda7e8852a6abde3ae5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of double-qualifier floating-point numbers.  <a href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">More...</a><br /></td></tr>
<tr class="separator:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7156af15f362d4007769784a38e148"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5d7156af15f362d4007769784a38e148">highp_bvec2</a></td></tr>
<tr class="memdesc:ga5d7156af15f362d4007769784a38e148"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high qualifier bool numbers.  <a href="a00145.html#ga5d7156af15f362d4007769784a38e148">More...</a><br /></td></tr>
<tr class="separator:ga5d7156af15f362d4007769784a38e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3625991931d1c556452a2c551748730"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gae3625991931d1c556452a2c551748730">highp_bvec3</a></td></tr>
<tr class="memdesc:gae3625991931d1c556452a2c551748730"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high qualifier bool numbers.  <a href="a00145.html#gae3625991931d1c556452a2c551748730">More...</a><br /></td></tr>
<tr class="separator:gae3625991931d1c556452a2c551748730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d2929c4809a6ff51ad616bf81e16e0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaa0d2929c4809a6ff51ad616bf81e16e0">highp_bvec4</a></td></tr>
<tr class="memdesc:gaa0d2929c4809a6ff51ad616bf81e16e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier bool numbers.  <a href="a00145.html#gaa0d2929c4809a6ff51ad616bf81e16e0">More...</a><br /></td></tr>
<tr class="separator:gaa0d2929c4809a6ff51ad616bf81e16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f7155c9cdcafb74da02d0ef60629a4"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga20f7155c9cdcafb74da02d0ef60629a4">highp_dvec2</a></td></tr>
<tr class="memdesc:ga20f7155c9cdcafb74da02d0ef60629a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high double-qualifier floating-point numbers.  <a href="a00145.html#ga20f7155c9cdcafb74da02d0ef60629a4">More...</a><br /></td></tr>
<tr class="separator:ga20f7155c9cdcafb74da02d0ef60629a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a03109aebc121ef69abec50fcdd459"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gab8a03109aebc121ef69abec50fcdd459">highp_dvec3</a></td></tr>
<tr class="memdesc:gab8a03109aebc121ef69abec50fcdd459"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high double-qualifier floating-point numbers.  <a href="a00145.html#gab8a03109aebc121ef69abec50fcdd459">More...</a><br /></td></tr>
<tr class="separator:gab8a03109aebc121ef69abec50fcdd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfeaa53a616848ed067994a2bd18992"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga9dfeaa53a616848ed067994a2bd18992">highp_dvec4</a></td></tr>
<tr class="memdesc:ga9dfeaa53a616848ed067994a2bd18992"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high double-qualifier floating-point numbers.  <a href="a00145.html#ga9dfeaa53a616848ed067994a2bd18992">More...</a><br /></td></tr>
<tr class="separator:ga9dfeaa53a616848ed067994a2bd18992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23594b732ebff0ff9630ddb2a3bad659"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga23594b732ebff0ff9630ddb2a3bad659">highp_ivec2</a></td></tr>
<tr class="memdesc:ga23594b732ebff0ff9630ddb2a3bad659"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high qualifier signed integer numbers.  <a href="a00145.html#ga23594b732ebff0ff9630ddb2a3bad659">More...</a><br /></td></tr>
<tr class="separator:ga23594b732ebff0ff9630ddb2a3bad659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24acd3b02b156bf0d67eaf17917ec4b7"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga24acd3b02b156bf0d67eaf17917ec4b7">highp_ivec3</a></td></tr>
<tr class="memdesc:ga24acd3b02b156bf0d67eaf17917ec4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high qualifier signed integer numbers.  <a href="a00145.html#ga24acd3b02b156bf0d67eaf17917ec4b7">More...</a><br /></td></tr>
<tr class="separator:ga24acd3b02b156bf0d67eaf17917ec4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f6be9d594bfc3b488e3e8b02d45518"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga08f6be9d594bfc3b488e3e8b02d45518">highp_ivec4</a></td></tr>
<tr class="memdesc:ga08f6be9d594bfc3b488e3e8b02d45518"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier signed integer numbers.  <a href="a00145.html#ga08f6be9d594bfc3b488e3e8b02d45518">More...</a><br /></td></tr>
<tr class="separator:ga08f6be9d594bfc3b488e3e8b02d45518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d886704d5c7faf85b03e4a36290546"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gab6d886704d5c7faf85b03e4a36290546">highp_uvec2</a></td></tr>
<tr class="memdesc:gab6d886704d5c7faf85b03e4a36290546"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high qualifier unsigned integer numbers.  <a href="a00145.html#gab6d886704d5c7faf85b03e4a36290546">More...</a><br /></td></tr>
<tr class="separator:gab6d886704d5c7faf85b03e4a36290546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f83c9b2aa706c9bc77587de13bf287e"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6f83c9b2aa706c9bc77587de13bf287e">highp_uvec3</a></td></tr>
<tr class="memdesc:ga6f83c9b2aa706c9bc77587de13bf287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high qualifier unsigned integer numbers.  <a href="a00145.html#ga6f83c9b2aa706c9bc77587de13bf287e">More...</a><br /></td></tr>
<tr class="separator:ga6f83c9b2aa706c9bc77587de13bf287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b43516ea6fd2c617fc4bee2995316a"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga09b43516ea6fd2c617fc4bee2995316a">highp_uvec4</a></td></tr>
<tr class="memdesc:ga09b43516ea6fd2c617fc4bee2995316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier unsigned integer numbers.  <a href="a00145.html#ga09b43516ea6fd2c617fc4bee2995316a">More...</a><br /></td></tr>
<tr class="separator:ga09b43516ea6fd2c617fc4bee2995316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92c1954d71b1e7914874bd787b43d1c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaa92c1954d71b1e7914874bd787b43d1c">highp_vec2</a></td></tr>
<tr class="memdesc:gaa92c1954d71b1e7914874bd787b43d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high single-qualifier floating-point numbers.  <a href="a00145.html#gaa92c1954d71b1e7914874bd787b43d1c">More...</a><br /></td></tr>
<tr class="separator:gaa92c1954d71b1e7914874bd787b43d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">highp_vec3</a></td></tr>
<tr class="memdesc:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high single-qualifier floating-point numbers.  <a href="a00145.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">More...</a><br /></td></tr>
<tr class="separator:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad281decae52948b82feb3a9db8f63a7b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gad281decae52948b82feb3a9db8f63a7b">highp_vec4</a></td></tr>
<tr class="memdesc:gad281decae52948b82feb3a9db8f63a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high single-qualifier floating-point numbers.  <a href="a00145.html#gad281decae52948b82feb3a9db8f63a7b">More...</a><br /></td></tr>
<tr class="separator:gad281decae52948b82feb3a9db8f63a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a></td></tr>
<tr class="memdesc:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of signed integer numbers.  <a href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">More...</a><br /></td></tr>
<tr class="separator:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aee73784bcc247d426250540c1911c"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga34aee73784bcc247d426250540c1911c">ivec3</a></td></tr>
<tr class="memdesc:ga34aee73784bcc247d426250540c1911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of signed integer numbers.  <a href="a00144.html#ga34aee73784bcc247d426250540c1911c">More...</a><br /></td></tr>
<tr class="separator:ga34aee73784bcc247d426250540c1911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a></td></tr>
<tr class="memdesc:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of signed integer numbers.  <a href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">More...</a><br /></td></tr>
<tr class="separator:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39fbc2447d5846af799d075a29c6e46d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga39fbc2447d5846af799d075a29c6e46d">lowp_bvec2</a></td></tr>
<tr class="memdesc:ga39fbc2447d5846af799d075a29c6e46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low qualifier bool numbers.  <a href="a00145.html#ga39fbc2447d5846af799d075a29c6e46d">More...</a><br /></td></tr>
<tr class="separator:ga39fbc2447d5846af799d075a29c6e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916d4e72701db85b64815faf06050111"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga916d4e72701db85b64815faf06050111">lowp_bvec3</a></td></tr>
<tr class="memdesc:ga916d4e72701db85b64815faf06050111"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low qualifier bool numbers.  <a href="a00145.html#ga916d4e72701db85b64815faf06050111">More...</a><br /></td></tr>
<tr class="separator:ga916d4e72701db85b64815faf06050111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9de03b1c11d11f18ee8da8627a28c6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga2e9de03b1c11d11f18ee8da8627a28c6">lowp_bvec4</a></td></tr>
<tr class="memdesc:ga2e9de03b1c11d11f18ee8da8627a28c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier bool numbers.  <a href="a00145.html#ga2e9de03b1c11d11f18ee8da8627a28c6">More...</a><br /></td></tr>
<tr class="separator:ga2e9de03b1c11d11f18ee8da8627a28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7f034722aaa1895196f0381a1810f5"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga8e7f034722aaa1895196f0381a1810f5">lowp_dvec2</a></td></tr>
<tr class="memdesc:ga8e7f034722aaa1895196f0381a1810f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low double-qualifier floating-point numbers.  <a href="a00145.html#ga8e7f034722aaa1895196f0381a1810f5">More...</a><br /></td></tr>
<tr class="separator:ga8e7f034722aaa1895196f0381a1810f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6374e88079410f8b641e21bf6b77a3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga2b6374e88079410f8b641e21bf6b77a3">lowp_dvec3</a></td></tr>
<tr class="memdesc:ga2b6374e88079410f8b641e21bf6b77a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low double-qualifier floating-point numbers.  <a href="a00145.html#ga2b6374e88079410f8b641e21bf6b77a3">More...</a><br /></td></tr>
<tr class="separator:ga2b6374e88079410f8b641e21bf6b77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd63b91329c8213fdae89d0da6ece4c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gabcd63b91329c8213fdae89d0da6ece4c">lowp_dvec4</a></td></tr>
<tr class="memdesc:gabcd63b91329c8213fdae89d0da6ece4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low double-qualifier floating-point numbers.  <a href="a00145.html#gabcd63b91329c8213fdae89d0da6ece4c">More...</a><br /></td></tr>
<tr class="separator:gabcd63b91329c8213fdae89d0da6ece4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce7e678655c51239b95b2089e8f0e96"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga7ce7e678655c51239b95b2089e8f0e96">lowp_ivec2</a></td></tr>
<tr class="memdesc:ga7ce7e678655c51239b95b2089e8f0e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low qualifier signed integer numbers.  <a href="a00145.html#ga7ce7e678655c51239b95b2089e8f0e96">More...</a><br /></td></tr>
<tr class="separator:ga7ce7e678655c51239b95b2089e8f0e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ae64e8103c0ccf7117bd3bee223ad0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga59ae64e8103c0ccf7117bd3bee223ad0">lowp_ivec3</a></td></tr>
<tr class="memdesc:ga59ae64e8103c0ccf7117bd3bee223ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low qualifier signed integer numbers.  <a href="a00145.html#ga59ae64e8103c0ccf7117bd3bee223ad0">More...</a><br /></td></tr>
<tr class="separator:ga59ae64e8103c0ccf7117bd3bee223ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693ad87d8ccd440f0c0423281defeccd"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga693ad87d8ccd440f0c0423281defeccd">lowp_ivec4</a></td></tr>
<tr class="memdesc:ga693ad87d8ccd440f0c0423281defeccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier signed integer numbers.  <a href="a00145.html#ga693ad87d8ccd440f0c0423281defeccd">More...</a><br /></td></tr>
<tr class="separator:ga693ad87d8ccd440f0c0423281defeccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab41df977e0b21c1c41a314b1011042"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga3ab41df977e0b21c1c41a314b1011042">lowp_uvec2</a></td></tr>
<tr class="memdesc:ga3ab41df977e0b21c1c41a314b1011042"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low qualifier unsigned integer numbers.  <a href="a00145.html#ga3ab41df977e0b21c1c41a314b1011042">More...</a><br /></td></tr>
<tr class="separator:ga3ab41df977e0b21c1c41a314b1011042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacab3ed11290185c279a97edc9255b98"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaacab3ed11290185c279a97edc9255b98">lowp_uvec3</a></td></tr>
<tr class="memdesc:gaacab3ed11290185c279a97edc9255b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low qualifier unsigned integer numbers.  <a href="a00145.html#gaacab3ed11290185c279a97edc9255b98">More...</a><br /></td></tr>
<tr class="separator:gaacab3ed11290185c279a97edc9255b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdf061bac6ded19e940e876eab9b737"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga4cdf061bac6ded19e940e876eab9b737">lowp_uvec4</a></td></tr>
<tr class="memdesc:ga4cdf061bac6ded19e940e876eab9b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier unsigned integer numbers.  <a href="a00145.html#ga4cdf061bac6ded19e940e876eab9b737">More...</a><br /></td></tr>
<tr class="separator:ga4cdf061bac6ded19e940e876eab9b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga30e8baef5d56d5c166872a2bc00f36e9">lowp_vec2</a></td></tr>
<tr class="memdesc:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low single-qualifier floating-point numbers.  <a href="a00145.html#ga30e8baef5d56d5c166872a2bc00f36e9">More...</a><br /></td></tr>
<tr class="separator:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga868e8e4470a3ef97c7ee3032bf90dc79">lowp_vec3</a></td></tr>
<tr class="memdesc:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low single-qualifier floating-point numbers.  <a href="a00145.html#ga868e8e4470a3ef97c7ee3032bf90dc79">More...</a><br /></td></tr>
<tr class="separator:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3acb313c800552a9411953eb8b2ed7"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gace3acb313c800552a9411953eb8b2ed7">lowp_vec4</a></td></tr>
<tr class="memdesc:gace3acb313c800552a9411953eb8b2ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low single-qualifier floating-point numbers.  <a href="a00145.html#gace3acb313c800552a9411953eb8b2ed7">More...</a><br /></td></tr>
<tr class="separator:gace3acb313c800552a9411953eb8b2ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6670d1a61e113c339aac7dd2ae72154b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6670d1a61e113c339aac7dd2ae72154b">mediump_bvec2</a></td></tr>
<tr class="memdesc:ga6670d1a61e113c339aac7dd2ae72154b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium qualifier bool numbers.  <a href="a00145.html#ga6670d1a61e113c339aac7dd2ae72154b">More...</a><br /></td></tr>
<tr class="separator:ga6670d1a61e113c339aac7dd2ae72154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc19c9cf2c0994f3ded6b98f9d37005"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaabc19c9cf2c0994f3ded6b98f9d37005">mediump_bvec3</a></td></tr>
<tr class="memdesc:gaabc19c9cf2c0994f3ded6b98f9d37005"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium qualifier bool numbers.  <a href="a00145.html#gaabc19c9cf2c0994f3ded6b98f9d37005">More...</a><br /></td></tr>
<tr class="separator:gaabc19c9cf2c0994f3ded6b98f9d37005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620d6dce077134eee76e014a3e2b2661"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga620d6dce077134eee76e014a3e2b2661">mediump_bvec4</a></td></tr>
<tr class="memdesc:ga620d6dce077134eee76e014a3e2b2661"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier bool numbers.  <a href="a00145.html#ga620d6dce077134eee76e014a3e2b2661">More...</a><br /></td></tr>
<tr class="separator:ga620d6dce077134eee76e014a3e2b2661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b74cf6997deedd6a962e0997bc120b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga00b74cf6997deedd6a962e0997bc120b">mediump_dvec2</a></td></tr>
<tr class="memdesc:ga00b74cf6997deedd6a962e0997bc120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium double-qualifier floating-point numbers.  <a href="a00145.html#ga00b74cf6997deedd6a962e0997bc120b">More...</a><br /></td></tr>
<tr class="separator:ga00b74cf6997deedd6a962e0997bc120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcad2ee624723d7add5ce5bf90b6bd2a"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gabcad2ee624723d7add5ce5bf90b6bd2a">mediump_dvec3</a></td></tr>
<tr class="memdesc:gabcad2ee624723d7add5ce5bf90b6bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium double-qualifier floating-point numbers.  <a href="a00145.html#gabcad2ee624723d7add5ce5bf90b6bd2a">More...</a><br /></td></tr>
<tr class="separator:gabcad2ee624723d7add5ce5bf90b6bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072fdd19df303b9b821b6793b86c1637"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga072fdd19df303b9b821b6793b86c1637">mediump_dvec4</a></td></tr>
<tr class="memdesc:ga072fdd19df303b9b821b6793b86c1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium double-qualifier floating-point numbers.  <a href="a00145.html#ga072fdd19df303b9b821b6793b86c1637">More...</a><br /></td></tr>
<tr class="separator:ga072fdd19df303b9b821b6793b86c1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd76afa066badf4489fd0fec28f9537"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaabd76afa066badf4489fd0fec28f9537">mediump_ivec2</a></td></tr>
<tr class="memdesc:gaabd76afa066badf4489fd0fec28f9537"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium qualifier signed integer numbers.  <a href="a00145.html#gaabd76afa066badf4489fd0fec28f9537">More...</a><br /></td></tr>
<tr class="separator:gaabd76afa066badf4489fd0fec28f9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf964dcfcbb2088d13c9c321517171154"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaf964dcfcbb2088d13c9c321517171154">mediump_ivec3</a></td></tr>
<tr class="memdesc:gaf964dcfcbb2088d13c9c321517171154"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium qualifier signed integer numbers.  <a href="a00145.html#gaf964dcfcbb2088d13c9c321517171154">More...</a><br /></td></tr>
<tr class="separator:gaf964dcfcbb2088d13c9c321517171154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f89d11cd6e64c1814200f8cca083512"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga7f89d11cd6e64c1814200f8cca083512">mediump_ivec4</a></td></tr>
<tr class="memdesc:ga7f89d11cd6e64c1814200f8cca083512"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier signed integer numbers.  <a href="a00145.html#ga7f89d11cd6e64c1814200f8cca083512">More...</a><br /></td></tr>
<tr class="separator:ga7f89d11cd6e64c1814200f8cca083512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d61afc5b2e4132f72885d4a51f0081"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaf2d61afc5b2e4132f72885d4a51f0081">mediump_uvec2</a></td></tr>
<tr class="memdesc:gaf2d61afc5b2e4132f72885d4a51f0081"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium qualifier unsigned integer numbers.  <a href="a00145.html#gaf2d61afc5b2e4132f72885d4a51f0081">More...</a><br /></td></tr>
<tr class="separator:gaf2d61afc5b2e4132f72885d4a51f0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab484fc37dddd84f767d84e38d761649"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaab484fc37dddd84f767d84e38d761649">mediump_uvec3</a></td></tr>
<tr class="memdesc:gaab484fc37dddd84f767d84e38d761649"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium qualifier unsigned integer numbers.  <a href="a00145.html#gaab484fc37dddd84f767d84e38d761649">More...</a><br /></td></tr>
<tr class="separator:gaab484fc37dddd84f767d84e38d761649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f64ab6e1618ba357966f18e3e4e6aa"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaa9f64ab6e1618ba357966f18e3e4e6aa">mediump_uvec4</a></td></tr>
<tr class="memdesc:gaa9f64ab6e1618ba357966f18e3e4e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier unsigned integer numbers.  <a href="a00145.html#gaa9f64ab6e1618ba357966f18e3e4e6aa">More...</a><br /></td></tr>
<tr class="separator:gaa9f64ab6e1618ba357966f18e3e4e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc61976261c406520c7a8e4d946dc3f0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gabc61976261c406520c7a8e4d946dc3f0">mediump_vec2</a></td></tr>
<tr class="memdesc:gabc61976261c406520c7a8e4d946dc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium single-qualifier floating-point numbers.  <a href="a00145.html#gabc61976261c406520c7a8e4d946dc3f0">More...</a><br /></td></tr>
<tr class="separator:gabc61976261c406520c7a8e4d946dc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2384e263df19f1404b733016eff78fca"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga2384e263df19f1404b733016eff78fca">mediump_vec3</a></td></tr>
<tr class="memdesc:ga2384e263df19f1404b733016eff78fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium single-qualifier floating-point numbers.  <a href="a00145.html#ga2384e263df19f1404b733016eff78fca">More...</a><br /></td></tr>
<tr class="separator:ga2384e263df19f1404b733016eff78fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6978d3ffba06738416a33083853fc0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga5c6978d3ffba06738416a33083853fc0">mediump_vec4</a></td></tr>
<tr class="memdesc:ga5c6978d3ffba06738416a33083853fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium single-qualifier floating-point numbers.  <a href="a00145.html#ga5c6978d3ffba06738416a33083853fc0">More...</a><br /></td></tr>
<tr class="separator:ga5c6978d3ffba06738416a33083853fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a></td></tr>
<tr class="memdesc:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of unsigned integer numbers.  <a href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">More...</a><br /></td></tr>
<tr class="separator:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a></td></tr>
<tr class="memdesc:gae85537b672ffe0b3218cbdf1823e1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of unsigned integer numbers.  <a href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">More...</a><br /></td></tr>
<tr class="separator:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a></td></tr>
<tr class="memdesc:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of unsigned integer numbers.  <a href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">More...</a><br /></td></tr>
<tr class="separator:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memItemLeft" align="right" valign="top">typedef highp_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a></td></tr>
<tr class="memdesc:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of floating-point numbers.  <a href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">More...</a><br /></td></tr>
<tr class="separator:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ea2429bb3cb41a715258a447f39897"><td class="memItemLeft" align="right" valign="top">typedef highp_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a></td></tr>
<tr class="memdesc:gaa8ea2429bb3cb41a715258a447f39897"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of floating-point numbers.  <a href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">More...</a><br /></td></tr>
<tr class="separator:gaa8ea2429bb3cb41a715258a447f39897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab23070ca47932487d25332adc7d7c"><td class="memItemLeft" align="right" valign="top">typedef highp_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#gafbab23070ca47932487d25332adc7d7c">vec4</a></td></tr>
<tr class="memdesc:gafbab23070ca47932487d25332adc7d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of floating-point numbers.  <a href="a00144.html#gafbab23070ca47932487d25332adc7d7c">More...</a><br /></td></tr>
<tr class="separator:gafbab23070ca47932487d25332adc7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00143.html">Core features</a> </p>

<p>Definition in file <a class="el" href="a00120_source.html">type_vec.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
